# rest-assured-automation

./: .gitignore  README.md  pom.xml
src/main/java/br/com/restassured/automation/enums/: Message.java
src/main/java/br/com/restassured/automation/factory/: AddOrUpdateProductFactory.java  AddOrUpdateUserFactory.java  AddUserFactory.java  LoginFactory.java
src/main/java/br/com/restassured/automation/model/request/login/: LoginRequest.java
src/main/java/br/com/restassured/automation/model/request/product/: AddOrUpdateProductRequest.java
src/main/java/br/com/restassured/automation/model/request/user/: AddOrUpdateUserRequest.java  AddUserRequest.java
src/main/java/br/com/restassured/automation/model/response/: ResponseError.java  ResponseObject.java
src/main/java/br/com/restassured/automation/model/response/login/: LoginResponse.java
src/main/java/br/com/restassured/automation/model/response/product/: AddOrUpdateProductResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/br/com/restassured/automation/model/response/user/: AddOrUpdateUserResponse.java  AddUserResponse.java  DeleteUserResponse.java  UserListResponse.java  UserResponse.java
src/main/java/br/com/restassured/automation/request/: HeaderUtil.java  RequestUtil.java
src/main/java/br/com/restassured/automation/service/: AbstractService.java  LoginService.java  ProductService.java  UserService.java
src/main/java/br/com/restassured/automation/util/: FakerUtil.java  HeaderUtil.java  JsonUtil.java  RequestUtil.java  UrlUtil.java
src/test/java/br/com/restassured/automation/test/login/: LoginRunner.java  LoginStepDefinition.java
src/test/java/br/com/restassured/automation/test/product/: ProductRunner.java  ProductStepDefinition.java
src/test/java/br/com/restassured/automation/test/user/: UserRunner.java  UserStepDefinition.java
src/test/resources/features/login/: login.feature
src/test/resources/features/product/: insert_product.feature
src/test/resources/features/user/: consul_user_list.feature  consult.feature  consult_user.feature  delete_user.feature  insert_user.feature  update_user.feature
